 .intro {
   color: rgba($white, .7);  
   display: flex;
   font-weight: $fw-m;
   
   h2 {
     color: $white;

     &::after {
       content: '';
       width: 20%;
       height: 1px;
       background: rgba($white, .5);
       display: block;
       margin: 1em auto 0
     }
   }
   
  @supports (display: grid) {
      display: grid;
      grid-template-columns: minmax(4em, 1fr) minmax(auto, 30em) minmax(4em, 1fr);
    }
  }

 .intro-middle {
   background: $dark-blue;
   padding: 2.5em 5vw;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;

   ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;

    a {
      @include sans-serif($fs: 1rem, $color: $white, $tt: none, $fw: $fw-sb);
      box-sizing: border-box;
      border-radius: 1.2rem;
      padding: .6rem 1rem;
      text-decoration: none;

      &:focus,
      &:hover {
        background: rgba($white, .2);
      }
    }
  }
 }

 .intro-left img,
 .intro-right img {
  object-fit: cover;
  min-height: 100%;
  min-width: 100%;
  display: block;
 }